['ARYAN GOEL-(CSE)', 2, [61, 56]]
['Shivam Adate (ME)', 2, [59, 57]]
['Academic Office IIT Goa', 2, [60, 56]]
['Adithya Sajeevan (IIT Goa MnC)', 2, [60, 55]]
['Shreya Singhal - ME', 2, [59, 55]]
['Ashish Kumar MNC', 1, [59]]
['TRISHA SAI SREE.S -EE', 2, [59, 54]]
['Vikrant Pol (EE)', 2, [59, 56]]
['Raj Shah CSE', 2, [59, 53]]
['Mohammad Senan Ali - EE', 2, [59, 56]]
['VASUPALLY TARUN DORAIRAJ (ME)', 2, [59, 56]]
['GUNUPURU TEJASRI -EE', 2, [58, 56]]
['Anushka Srivastava EE', 2, [58, 56]]
['KARTHEEK.MAKKENA.MnC', 2, [58, 54]]
['Aaryan Apte (EE)', 2, [58, 56]]
['PATNALA KARTHIKEYA - EE', 2, [58, 55]]
['Ayush Gautam - CSE', 2, [36, 57]]
['RISHABH JAIN-EE', 2, [58, 56]]
['Akarsh Jha - ME', 2, [58, 56]]
['Mohammad Umar Sayed CSE', 2, [58, 56]]
['Pranav Tambe Mechanical Eng', 2, [58, 56]]
['VISHAL SAI -EE', 2, [58, 56]]
['ABHINAV REDDY- CSE', 2, [58, 56]]
['ALLU MANOJ(ME)', 2, [58, 56]]
['Sumit Vanani (EE)', 2, [58, 56]]
['Sarthak Sarkar-MnC', 2, [58, 51]]
['Dhiraj Pachore  (ME)', 2, [58, 53]]
['SRUSHTHI A - (CSE)', 2, [58, 56]]
['Clint Pazhayidam George', 1, [58]]
['VAIDEHI CHOUGULE-ME', 2, [58, 55]]
['Bhavya Tyagi - ME', 2, [58, 56]]
['Mulayam CSE', 2, [58, 56]]
['PRATHAMESH YEOLE-(ME)', 2, [58, 55]]
['Ashwarya Agarwal-ME', 2, [58, 54]]
['Vadigella Rohith-ME', 2, [58, 55]]
['Akhil Thirukonda Sivakumar CSE', 2, [58, 55]]
['KV Aravind (ME)', 2, [31, 52]]
['Soham Jadhav - CSE', 2, [58, 56]]
['Arya Gawde - CSE', 2, [58, 56]]
['Bandhya Nayak (CSE)', 1, [58]]
['Aditya Bawangade -CS', 2, [58, 55]]
['Atul Mehta -(ME)', 2, [58, 56]]
['Prajwal Gaunkar -ME', 2, [58, 49]]
['AMIT SONAJE CSE', 2, [58, 56]]
['NISHANT KUMAR SINGH - EE', 2, [58, 53]]
['HASANALI MALVI - MNC', 2, [58, 56]]
['UTSAV BANSAL - EE', 2, [57, 56]]
['SWETHA KUNSOTH - ME', 2, [57, 56]]
['Nethra Venkatesh EE', 2, [57, 56]]
['DEVESH CHETIWAL [EE]', 2, [58, 55]]
['PONNEKANTI PRANATHI CS', 2, [57, 55]]
['VIKRANT TRIPATHI CSE', 2, [57, 57]]
['RACHAMALLA HINDUSREE - CS', 2, [57, 56]]
['Afzal Hussain - CSE', 2, [57, 55]]
['PRANAV VARMA CSE', 2, [57, 53]]
['Malothu Sandeep EE', 2, [57, 54]]
['Ananya Purkait(M&C)', 2, [57, 54]]
['AMRUTHA SAI-CSE', 2, [57, 55]]
['Shashank Raj Sadu- EE', 2, [57, 50]]
['THATIKAYALA HASITHA VARSHINI -EE', 2, [58, 55]]
['Manvendra Singh ECE', 2, [86, 51]]
['Rohit Khanna', 2, [57, 55]]
['POTHUNURI CHAKRA', 2, [49, 56]]
['Harsh Anand - ME', 2, [57, 55]]
['ANANYA ALEKAR CSE', 2, [57, 56]]
['VINOD KUMAR(EE)', 2, [57, 56]]
['Sarthak Choudhary - CS', 2, [57, 56]]
['Arnav Kamat - MnC', 2, [49, 56]]
['Yash Bhansali EE', 2, [46, 56]]
['Pranavi Bannela MnC', 2, [57, 55]]
['Sarisha Bidawatka EE', 2, [56, 56]]
['PAWAN KUMAR - ME', 2, [57, 50]]
['ROHAN MANRO- EE', 2, [57, 56]]
['Abhay Tiwari - MC', 2, [56, 56]]
['Pavithra T Soman- ME', 2, [25, 14]]
['NAGARJUNA VISWANATH MnC', 3, [56, 17, 39]]
['Chennupati Joshnitha - ME', 1, [45]]
['Jay Jawale- ME', 2, [56, 57]]
['maruthi tiruvaipati mnc', 2, [56, 57]]
['Divyanshu Lakra EE', 3, [8, 49, 56]]
['Sai Dattu Tatikonda-MC', 2, [56, 54]]
['Bhatt Hetarth Sanjay-ME', 2, [50, 57]]
['Atharva Bhawsar ME', 2, [56, 53]]
['Aayush Yadav - CSE', 2, [56, 56]]
['SHIVANI YADAV -EE', 2, [56, 56]]
['Shreya Marda MnC', 2, [56, 56]]
['Harsh Choudhary-CSE', 2, [56, 56]]
['SHOBHIT CHAUHAN - CSE', 2, [56, 51]]
['Vanga Reeta Satya Raja Ramani[MnC]', 1, [56]]
['SWASTI JAIN (EE)', 2, [55, 56]]
['ANNAPUREDDY MAHIDHAR REDDY - ME', 2, [55, 54]]
['Sabbathi Yuva Chaitanya - ME', 2, [55, 49]]
['Harsh - CS', 2, [55, 56]]
['AVINASH CHOUDHARY -ME', 2, [55, 56]]
['munlapudi sai puneeth -EE', 2, [55, 40]]
['DEEPAK KUMAR (IIT GOA MnC)', 2, [56, 53]]
['om panchal-EE', 2, [54, 56]]
['VIBESH KUMAR (CSE)', 2, [54, 52]]
['Swamini Shirsat-CSE', 2, [56, 53]]
['SUYASH SINGH JADAUN-MC', 2, [54, 52]]
['Varun Saundatikar EE', 2, [48, 56]]
['Thaksen Karote (CSE)', 2, [47, 47]]
['GOVIND RAJU-EE', 2, [43, 46]]
['PRIYANGSHU GHOSH ME', 2, [36, 45]]
['RANJAN CSE', 2, [48, 56]]
['AYUSH GAUTAM - CSE', 1, [18]]
['LALIT CSE', 2, [52, 52]]
['AUGUSTEEN - CSE', 2, [35, 51]]
['Akansha Madavi-(CSE)', 2, [54, 55]]
['Jatin Banga - MC', 2, [47, 55]]
['LAKAVATH DINESH (ME)', 2, [54, 47]]
['VARUN SINGH EE', 2, [53, 54]]
['ROHIT KUMAR - ME', 2, [53, 41]]
['Ankit Adhikary - EE', 2, [53, 55]]
['Madhura Botave MC', 2, [53, 43]]
['NIDAMANURI SAI ADARSH CSE', 2, [53, 57]]
['JUTURU NANDA KISHORE-EE', 2, [53, 55]]
['Prakhar Gupta - CSE', 2, [53, 56]]
['1810888 PRIYANSHU DIXIT', 1, [2]]
['Shubham Dnyaneshwar Deokar EE', 1, [53]]
['Rahul Saini Mnc', 2, [53, 54]]
['Ayushman Baghel [MnC]', 2, [53, 56]]
['PUTTA REDDY-ME', 2, [52, 50]]
['Amogh Bhagare', 1, [2]]
['PRIYANSHU DIXIT', 2, [52, 54]]
['VAIBHAV MATHUR-EE', 2, [52, 56]]
['HIMANSHU - ME', 2, [51, 55]]
['Anubhab Chakraborty ME', 2, [51, 44]]
['Aditya Patidar - EE', 2, [51, 53]]
['KARAN', 1, [3]]
['Hemant Singh Sidar( MnC)', 2, [51, 52]]
['Ashish Kumar ME', 1, [50]]
['Rujul Dwivedi MnC', 1, [50]]
['Shivam Singh-ME', 2, [49, 50]]
['Karan Sutariya - MC', 2, [48, 56]]
['ONKAR MUNDHE (MnC)', 2, [46, 50]]
['Amogh Bhagare - ME', 2, [46, 55]]
['VIKAS SAGAR MnC', 2, [46, 53]]
['Gautam Kumar Mahar - CSE', 2, [45, 17]]
['VARRI PRUDHVIRAJ - MnC', 1, [44]]
['DINESH REDDY-ME', 2, [37, 56]]
['KUNAL MARATHE (EE)', 2, [33, 52]]
['NEELESWAR( EE)', 1, [24]]
['Krish Garg CS', 2, [15, 42]]
['Aabha Marathe - EE', 1, [56]]
['SHUBHAM DNYANESHWAR DEOKAR EE', 1, [55]]
['Akash Khandelwal - CSE', 1, [56]]
['Ashish Kumar   ME', 1, [55]]
['Ashish KumarMNC', 1, [54]]
['Vanga Reeta Satya Raja Ramani [MnC]', 1, [50]]
['Tiya Gupta - MC', 1, [50]]
['ChItra TA', 1, [50]]
['Palika powthra CSE', 1, [31]]
['Jay Ayare (C.S.E)', 1, [6]]
